#	#10x6 Treasure Stamps
# + signifies any obstacle (of 1 type)
# m: monsters
# t: tree
# r: rock
# s: shrub
# g: grass (tuft)
#
++++++++++
+t++
+  ++++ ++
+      m +
+t +++++++
++++
#
++++++++++
+    m   +
+  +++++ +
+m +  t+ +
+     t+ +
++++++++ +
#
++++++++++
        m+
++++++++ +
+     t+ +
+  t     +
++++++++++
#
++++++++ +
+    +t+ + 
+m+  +m+m+
+  +   + +
 +t +   t+
 +++++++++
#
  +  +  + 
+  +  +  +
 +  t  +  
  +  t  + 
+  +  +  +
 +  +  +  
#
 +  +    
  +m ++ + 
+m + t+  +
 +t +  +  
 ++ m+m + 
   +  +   
#
+ ++++++ +
+ mt  t m+
+++++ ++++
+t+++ ++t+
+ m     m+
++++++++++
#
+  +++++ +
+  +tmt+ +
++ +m+ + +
+   t+tmt+
++++++++++
#
+   +   +
  + m +   
   mtm  +
	m +
 	    +
#
+++++    
+t+  +
+ +   +   
+m  +  +
+tm +    +
++++++++++