# 15x10 Composite towns
#
ssssssssffsssss
s___ S___H___ s
s___ ________ s
s___  _ pp_   s
s___pppppH___ s
s_rwff_pp____ s
s_www___pp_   s
s_swr____p____s
s_____________s
s_____________s
#
#
ddddddddddddddd
d   S___      d
d   ____      d
d    _   H___ld
d    ddd ____ld
rrrrrr d  _   d
rwwwww dddddddd
rwwwpppppH___ r
rwwwww  d____gr
rrrrrrrrdd_rrrr
#
#
ttttttttttttttt
gH___ S___ wwwt
g____ ____ wwwt
g _    _ H___lt
dddddddd ____lt
rrrrrr d  _   t
rppppp dddddddd
rpfffp        r
rppppp       gr
rrrrrrrrrrrrrrr
