#	#10x6 Landscape Stamps
#
ttggggl 
ggwwwwgl
gwwwwwwg
gwwwwwgl
gwwwwgl
ggggl
#
#
 fwwwwwww
fwwwwwwwww
fwwwwwwwww
fwwwwwwwww 
 fwwwwwwwf
  ffwwwwf
#
#
 fwwwwwww
fwwwwwwwww
fwwwwwwwww
fwwwwwwwww 
 fwwwwwwwf
  ffwwwwf
#
#
 fwwwwwww
fwwwwwwwww
fwwwwwwwww
fwwwwwwwww 
 fwwwwwwwf
  ffwwwwf
#
#
   ttt
 ttttttt
tttfpfttt
 ttfpftt
  tfp
  ttp
#
#
++++++++++
+
+
+
+
++++++++++
#
#
++++++++++
+        +
+ ++++++ +
+ +    + +
+      + +
++++++++ +
#
#
++++++++++
         +
++++++++ +
+      + +
+        +
++++++++++
#
#
+  +  +  +
 +  +  +  
  +  +  + 
+  +  +  +
 +  +  +  
  +  +  + 
#
#
  +  +  + 
+  +  +  +
 +  +  +  
  +  +  + 
+  +  +  +
 +  +  +  
#
#
 +  +  +  
  +  +  + 
+  +  +  +
 +  +  +  
  +  +  + 
+  +  +  +
#
#
+  +  +  +
 
+  +  +  +
 
+  +  +  +
 
#
#
+ + + + +
  
+ + + + +
  
+ + + + +
	 
#
#
+   +   +
  +   +   
	+   +
	  +
		+
+ 
 