#	#10x6 Landscape Stamps
# + signifies any obstacle (of 1 type)
# m: monsters
# t: tree
# r: rock
# s: shrub
# g: grass (tuft)
#
+++++++++++
+
+
+
+
+++++++++++
#
++++++++++
+        +
+ ++++++ +
+ +    + +
+      + +
++++++++ +
#
++++++++++
         +
++++++++ +
+      + +
+        +
++++++++++
#
+  +  +  +
 +  +  +  
  +  +  + 
+  +  +  +
 +  +  +  
  +  +  + 
#
  +  +  + 
+  +  +  +
 +  +  +  
  +  +  + 
+  +  +  +
 +  +  +  
#
 +  +  +  
  +  +  + 
+  +  +  +
 +  +  +  
  +  +  + 
+  +  +  +
#
+  +  +  +

+  +  +  +

+  +  +  +

#
+ + + + +

+ + + + +

+ + + + +
#
+   +   +
  +   +   
    +   +
	  +
	    +
