# Armor_Data.txt
# Includes encodings for armor without magical enchantments present.
# Remember that the IP value for Rings is doubled in the code, and that the IP value for Amulets is tripled.

[Name: Platemail Breastplate]
[Bonus Mod: -4]
[Bonus Tendency 1: Fighter,500]
[Bonus Tendency 2: DR,400]
[Bonus Tendency 3: Elemental Resist,200]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 17]
[DR Gradient: 4,3]
[Gold Value: 800]
[Stealth Mod: -30]
[Type: Chest]
[Grade: Heavy]
[Weight: 25]

[Name: Platemail Helm]
[Bonus Mod: -2]
[Bonus Tendency 1: Fighter,500]
[Bonus Tendency 2: Elemental Resist,150]
[Bonus Tendency 3: Accuracy,100]
[Bonus Tendency 4: DR,50]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 4]
[DR Gradient: 1,5]
[Gold Value: 250]
[Stealth Mod: -2]
[Type: Head]
[Grade: Heavy]
[Weight: 4]

[Name: Platemail Greaves]
[Bonus Mod: -2]
[Bonus Tendency 1: Fighter,500]
[Bonus Tendency 2: Elemental Resist,150]
[Bonus Tendency 3: AP,50]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: -2]
[DR: 7]
[DR Gradient: 2,3]
[Gold Value: 400]
[Stealth Mod: -9]
[Type: Legs]
[Grade: Heavy]
[Weight: 11]

[Name: Platemail Boots]
[Bonus Mod: -2]
[Bonus Tendency 1: Fighter,500]
[Bonus Tendency 2: Elemental Resist,150]
[Bonus Tendency 3: Dodge,50]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: -1]
[DR: 4]
[DR Gradient: 1,5]
[Gold Value: 400]
[Stealth Mod: -10]
[Type: Feet]
[Grade: Heavy]
[Weight: 6]

[Name: Platemail Gauntlets]
[Bonus Mod: -1]
[Bonus Tendency 1: Fighter,500]
[Bonus Tendency 2: Might,100]
[Bonus Tendency 3: None]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 4]
[DR Gradient: 1,5]
[Gold Value: 250]
[Stealth Mod: -1]
[Type: Hands]
[Grade: Heavy]
[Weight: 5]

[Name: Scalemail Breastplate]
[Bonus Mod: -1]
[Bonus Tendency 1: Ranger,500]
[Bonus Tendency 2: DR,200]
[Bonus Tendency 3: Elemental Resist,200]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 10]
[DR Gradient: 2,3]
[Gold Value: 500]
[Stealth Mod: -8]
[Type: Chest]
[Grade: Medium]
[Weight: 20]

[Name: Scalemail Helm]
[Bonus Mod: -1]
[Bonus Tendency 1: Ranger,500]
[Bonus Tendency 2: Elemental Resist,150]
[Bonus Tendency 3: Accuracy,150]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 2]
[DR Gradient: 1,7]
[Gold Value: 150]
[Stealth Mod: 0]
[Type: Head]
[Grade: Medium]
[Weight: 3]

[Name: Scalemail Greaves]
[Bonus Mod: -1]
[Bonus Tendency 1: Ranger,500]
[Bonus Tendency 2: Elemental Resist,150]
[Bonus Tendency 3: AP,50]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: -2]
[DR: 4]
[DR Gradient: 2,5]
[Gold Value: 350]
[Stealth Mod: -5]
[Type: Legs]
[Grade: Medium]
[Weight: 8]

[Name: Scalemail Boots]
[Bonus Mod: 0]
[Bonus Tendency 1: Ranger,500]
[Bonus Tendency 2: Elemental Resist,150]
[Bonus Tendency 3: Dodge,50]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 2]
[DR Gradient: 1,8]
[Gold Value: 250]
[Stealth Mod: -2]
[Type: Feet]
[Grade: Medium]
[Weight: 4]

[Name: Scalemail Gauntlets]
[Bonus Mod: 0]
[Bonus Tendency 1: Ranger,500]
[Bonus Tendency 2: HP,50]
[Bonus Tendency 3: None]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 2]
[DR Gradient: 1,8]
[Gold Value: 150]
[Stealth Mod: 0]
[Type: Hands]
[Grade: Medium]
[Weight: 3]

[Name: Leather Breastplate]
[Bonus Mod: 1]
[Bonus Tendency 1: Ranger,100]
[Bonus Tendency 2: Thief,100]
[Bonus Tendency 3: Elemental Resist,100]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 4]
[DR Gradient: 1,3]
[Gold Value: 200]
[Stealth Mod: 0]
[Type: Chest]
[Grade: Light]
[Weight: 10]

[Name: Leather Helm]
[Bonus Mod: 0]
[Bonus Tendency 1: Ranger,100]
[Bonus Tendency 2: Thief,100]
[Bonus Tendency 3: Accuracy,100]
[Bonus Tendency 4: Stealth,50]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 1]
[DR Gradient: 1,11]
[Gold Value: 75]
[Stealth Mod: 2]
[Type: Helm]
[Grade: Light]
[Weight: 2]

[Name: Leather Pants]
[Bonus Mod: 1]
[Bonus Tendency 1: Ranger,100]
[Bonus Tendency 2: Thief,100]
[Bonus Tendency 3: Dodge,100]
[Bonus Tendency 4: AP,50]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 2]
[DR Gradient: 1,5]
[Gold Value: 150]
[Stealth Mod: 0]
[Type: Legs]
[Grade: Light]
[Weight: 5]

[Name: Leather Boots]
[Bonus Mod: 1]
[Bonus Tendency 1: Elemental Resist,150]
[Bonus Tendency 2: Ranger,100]
[Bonus Tendency 3: Thief,100]
[Bonus Tendency 4: Dodge,50]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 1]
[DR: 1]
[DR Gradient: 1,11]
[Gold Value: 75]
[Stealth Mod: 1]
[Type: Feet]
[Grade: Light]
[Weight: 2]

[Name: Leather Gloves]
[Bonus Mod: 1]
[Bonus Tendency 1: Thief,100]
[Bonus Tendency 2: Ranger,100]
[Bonus Tendency 3: Accuracy,50]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 1]
[DR Gradient: 1,11]
[Gold Value: 50]
[Stealth Mod: 0]
[Type: Hands]
[Grade: Light]
[Weight: 2]

[Name: Gi]
[Bonus Mod: 4]
[Bonus Tendency 1: Thief,400]
[Bonus Tendency 2: Might,100]
[Bonus Tendency 3: Elemental Resist,100]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 2]
[DR: 1]
[DR Gradient: 1,9]
[Gold Value: 50]
[Stealth Mod: 1]
[Type: Chest]
[Grade: Robes]
[Weight: 4]

[Name: Headband]
[Bonus Mod: 3]
[Bonus Tendency 1: Thief,400]
[Bonus Tendency 2: Dodge,100]
[Bonus Tendency 3: Magic Resist,100]
[Bonus Tendency 4: HP,50]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 0]
[DR Gradient: 0,0]
[Gold Value: 10]
[Stealth Mod: 5]
[Type: Head]
[Grade: Robes]
[Weight: 0]

[Name: Robes]
[Bonus Mod: 6]
[Bonus Tendency 1: Wizard,600]
[Bonus Tendency 2: Elemental Resist,100]
[Bonus Tendency 3: None]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 0]
[DR Gradient: 0,0]
[Gold Value: 10]
[Stealth Mod: 0]
[Type: Chest]
[Grade: Robes]
[Weight: 3]

[Name: Cap]
[Bonus Mod: 6]
[Bonus Tendency 1: Wizard,600]
[Bonus Tendency 2: MP,150]
[Bonus Tendency 3: None]
[Bonus Tendency 4: None]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 0]
[DR Gradient: 0,0]
[Gold Value: 10]
[Stealth Mod: 0]
[Type: Head]
[Grade: Robes]
[Weight: 0]

[Name: Leggings]
[Bonus Mod: 5]
[Bonus Tendency 1: Wizard,500]
[Bonus Tendency 2: Thief,400]
[Bonus Tendency 3: Elemental Casting,125]
[Bonus Tendency 4: AP,100]
[Bonus Tendency 5: Dodge,100]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 0]
[DR Gradient: 0,0]
[Gold Value: 10]
[Stealth Mod: 2]
[Type: Legs]
[Grade: Robes]
[Weight: 1]

[Name: Shoes]
[Bonus Mod: 3]
[Bonus Tendency 1: Wizard,500]
[Bonus Tendency 2: Thief,500]
[Bonus Tendency 3: Elemental Resist,150]
[Bonus Tendency 4: Dodge,50]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 2]
[DR: 0]
[DR Gradient: 0,0]
[Gold Value: 10]
[Stealth Mod: 4]
[Type: Feet]
[Grade: Robes]
[Weight: 1]

[Name: Cloth Bracer]
[Bonus Mod: 6]
[Bonus Tendency 1: Thief,500]
[Bonus Tendency 2: Wizard,500]
[Bonus Tendency 3: Elemental Casting,200]
[Bonus Tendency 4: Accuracy,50]
[Bonus Tendency 5: AP,50]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 0]
[DR Gradient: 0,0]
[Gold Value: 10]
[Stealth Mod: 0]
[Type: Hands]
[Grade: Robes]
[Weight: 1]

[Name: Heavy Shield]
[Bonus Mod: -3]
[Bonus Tendency 1: Elemental Resistance,200]
[Bonus Tendency 2: DR,150]
[Bonus Tendency 3: Fighter,100]
[Bonus Tendency 4: Defense,50]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 8]
[DR Gradient: 1,3]
[Gold Value: 350]
[Stealth Mod: -20]
[Type: Shield]
[Grade: Heavy]
[Weight: 10]

[Name: Medium Shield]
[Bonus Mod: -1]
[Bonus Tendency 1: Ranger,100]
[Bonus Tendency 2: Wizard,100]
[Bonus Tendency 3: Defense,100]
[Bonus Tendency 4: DR,50]
[Bonus Tendency 5: None]
[Bonus Tendency 6: None]
[Dodge Mod: 0]
[DR: 4]
[DR Gradient: 1,6]
[Gold Value: 150]
[Stealth Mod: -5]
[Type: Shield]
[Grade: Medium]
[Weight: 5]

[Name: Ring]
[Bonus Mod: 3]
[Bonus Tendency: 1: None]
[Bonus Tendency: 1: None]
[Bonus Tendency: 1: None]
[Bonus Tendency: 1: None]
[Bonus Tendency: 1: None]
[Bonus Tendency: 1: None]
[Dodge Mod: 0]
[DR: 0]
[DR Gradient: 0,0]
[Gold Value: 200]
[Stealth Mod: 0]
[Type: Finger]
[Grade: Robes]
[Weight: 0]

[Name: Amulet]
[Bonus Mod: 3]
[Bonus Tendency: 1: None]
[Bonus Tendency: 1: None]
[Bonus Tendency: 1: None]
[Bonus Tendency: 1: None]
[Bonus Tendency: 1: None]
[Bonus Tendency: 1: None]
[Dodge Mod: 0]
[DR: 0]
[DR Gradient: 0,0]
[Gold Value: 250]
[Stealth Mod: 0]
[Type: Neck]
[Grade: Robes]
[Weight: 0]

