# Monster_Data.txt
#
# File is used to encode Monster data.
#

[NAME: Petty Brigand]
[AP: 20]
[BASIC ATTACK ARMOR PENETRATION: 0]
[BASIC ATTACK ELEMENT: Piercing] 
[BASIC ATTACK MIN: 5+1]
[BASIC ATTACK MAX: 9+2]
[BASIC ATTACK RANGE: 1]
[CUNNING: 17+2]
[DEXTERITY: 15+1]
[DR: 0+1]
[ELEMENTAL RESIST ARCANE: 0]
[BLUDGEONING RESIST: 0]
[ELEMENTAL RESIST COLD: 0]
[ELEMENTAL RESIST DIVINE: 0]
[ELEMENTAL RESIST ELECTRIC: 0]
[ELEMENTAL RESIST FIRE: 0]
[PIERCING RESIST: 0]
[ELEMENTAL RESIST POISON: 10+2]
[ELEMENTAL RESIST SHADOW: 0]
[SLASHING RESIST: 0]
[EXPERIENCE GIVEN: 10+1]
[GP: 4]
[HP: 50+8]
[IMAGE: man3]
[MAGIC RESIST: 5+1]
[MAX LEVEL: 5]
[MELEE ATTACK AP: 7]
[MIN LEVEL: 1]
[MOVE AP: 5]
[MOVE TILES: 3]
[MP: 0]
[POISON TOLERANCE: 10+1]
[RANGED ATTACK AP: 0]
[SIZE: Medium]
[SPECIAL ATTACK 1: Draw Blood]
[SPECIAL ATTACK 2: None]
[SPECIAL ATTACK 3: None]
[SPECIAL PROPERTY: None]
[SPELLPOWER: 0]
[STRENGTH: 10+1]
[TYPE: Brigand]


[NAME: Common Thug]
[AP: 20]
[BASIC ATTACK ARMOR PENETRATION: 0]
[BASIC ATTACK ELEMENT: Bludgeoning] 
[BASIC ATTACK MIN: 10+2]
[BASIC ATTACK MAX: 15+3]
[BASIC ATTACK RANGE: 1]
[CUNNING: 3]
[DEXTERITY: 10+1]
[DR: 10+2]
[ELEMENTAL RESIST ARCANE: 0]
[BLUDGEONING RESIST: 0]
[ELEMENTAL RESIST COLD: 0]
[ELEMENTAL RESIST DIVINE: 0]
[ELEMENTAL RESIST ELECTRIC: 0]
[ELEMENTAL RESIST FIRE: 0]
[PIERCING RESIST: 0]
[ELEMENTAL RESIST POISON: 0]
[ELEMENTAL RESIST SHADOW: 0]
[SLASHING RESIST: 0]
[EXPERIENCE GIVEN: 15+2]
[GP: 6]
[HP: 70+11]
[IMAGE: mnt1]
[MAGIC RESIST: 1]
[MAX LEVEL: 5]
[MELEE ATTACK AP: 8]
[MIN LEVEL: 1]
[MOVE AP: 6]
[MOVE TILES: 3]
[MP: 0]
[POISON TOLERANCE: 14+1]
[RANGED ATTACK AP: 0]
[SIZE: Large]
[SPECIAL ATTACK 1: Smash]
[SPECIAL ATTACK 2: None]
[SPECIAL ATTACK 3: None]
[SPECIAL PROPERTY: None]
[SPELLPOWER: 0]
[STRENGTH: 18+2]
[TYPE: Brigand]


[NAME: Hired Goon]
[AP: 20]
[BASIC ATTACK ARMOR PENETRATION: 0]
[BASIC ATTACK ELEMENT: Slashing] 
[BASIC ATTACK MIN: 3+1]
[BASIC ATTACK MAX: 6+1]
[BASIC ATTACK RANGE: 1]
[CUNNING: 3]
[DEXTERITY: 12+1]
[DR: 0]
[ELEMENTAL RESIST ARCANE: 0]
[BLUDGEONING RESIST: 0]
[ELEMENTAL RESIST COLD: 0]
[ELEMENTAL RESIST DIVINE: 0]
[ELEMENTAL RESIST ELECTRIC: 0]
[ELEMENTAL RESIST FIRE: 0]
[PIERCING RESIST: 0]
[ELEMENTAL RESIST POISON: 0]
[ELEMENTAL RESIST SHADOW: 0]
[SLASHING RESIST: 0]
[EXPERIENCE GIVEN: 5+1]
[GP: 2]
[HP: 24+7]
[IMAGE: npc2]
[MAGIC RESIST: 1]
[MAX LEVEL: 5]
[MELEE ATTACK AP: 5]
[MIN LEVEL: 1]
[MOVE AP: 11]
[MOVE TILES: 3]
[MP: 0]
[POISON TOLERANCE: 6]
[RANGED ATTACK AP: 0]
[SIZE: Medium]
[SPECIAL ATTACK 1: None]
[SPECIAL ATTACK 2: None]
[SPECIAL ATTACK 3: None]
[SPECIAL PROPERTY: Panic]
[SPELLPOWER: 0]
[STRENGTH: 11+1]
[TYPE: Brigand]


[NAME: Rookie Gladiator]
[AP: 20]
[BASIC ATTACK ARMOR PENETRATION: 0+1]
[BASIC ATTACK ELEMENT: Slashing] 
[BASIC ATTACK MIN: 1]
[BASIC ATTACK MAX: 18+4]
[BASIC ATTACK RANGE: 1]
[CUNNING: 10+1]
[DEXTERITY: 13+1]
[DR: 20+2]
[ELEMENTAL RESIST ARCANE: 0]
[BLUDGEONING RESIST: 0]
[ELEMENTAL RESIST COLD: 0]
[ELEMENTAL RESIST DIVINE: 0]
[ELEMENTAL RESIST ELECTRIC: 0]
[ELEMENTAL RESIST FIRE: 10+2]
[PIERCING RESIST: 0]
[ELEMENTAL RESIST POISON: 0]
[ELEMENTAL RESIST SHADOW: 0]
[SLASHING RESIST: 5]
[EXPERIENCE GIVEN: 25+5]
[GP: 10]
[HP: 90+18]
[IMAGE: npc4]
[MAGIC RESIST: 6+1]
[MAX LEVEL: 5]
[MELEE ATTACK AP: 10]
[MIN LEVEL: 1]
[MOVE AP: 10]
[MOVE TILES: 6]
[MP: 0]
[POISON TOLERANCE: 13+2]
[RANGED ATTACK AP: 0]
[SIZE: Medium]
[SPECIAL ATTACK 1: Quaff Potion]
[SPECIAL ATTACK 2: None]
[SPECIAL ATTACK 3: None]
[SPECIAL PROPERTY: Deflect Missiles]
[SPELLPOWER: 0]
[STRENGTH: 17+2]
[TYPE: Brigand]


[NAME: Vile Apprentice]
[AP: 20]
[BASIC ATTACK ARMOR PENETRATION: 0]
[BASIC ATTACK ELEMENT: Bludgeoning] 
[BASIC ATTACK MIN: 3]
[BASIC ATTACK MAX: 5+1]
[BASIC ATTACK RANGE: 4]
[CUNNING: 5]
[DEXTERITY: 12+1]
[DR: 0]
[ELEMENTAL RESIST ARCANE: 0]
[BLUDGEONING RESIST: 0]
[ELEMENTAL RESIST COLD: 0]
[ELEMENTAL RESIST DIVINE: 0]
[ELEMENTAL RESIST ELECTRIC: 20+3]
[ELEMENTAL RESIST FIRE: 20+3]
[PIERCING RESIST: 0]
[ELEMENTAL RESIST POISON: 0]
[ELEMENTAL RESIST SHADOW: 20+3]
[SLASHING RESIST: 0]
[EXPERIENCE GIVEN: 15+2]
[GP: 4]
[HP: 40+10]
[IMAGE: wnv4]
[MAGIC RESIST: 18+3]
[MAX LEVEL: 5]
[MELEE ATTACK AP: 0]
[MIN LEVEL: 1]
[MOVE AP: 8]
[MOVE TILES: 6]
[MP: 50+5]
[POISON TOLERANCE: 6+1]
[RANGED ATTACK AP: 8]
[SIZE: Medium]
[SPECIAL ATTACK 1: Spell: Singe]
[SPECIAL ATTACK 2: Spell: Chill]
[SPECIAL ATTACK 3: Spell: Flicker of Life]
[SPECIAL PROPERTY: None]
[SPELLPOWER: 16+2]
[STRENGTH: 7]
[TYPE: Brigand]


[NAME: Gray Wolf]
[AP: 20]
[BASIC ATTACK ARMOR PENETRATION: 5]
[BASIC ATTACK ELEMENT: Slashing] 
[BASIC ATTACK MIN: 8+2]
[BASIC ATTACK MAX: 16+3]
[BASIC ATTACK RANGE: 1]
[CUNNING: 13]
[DEXTERITY: 15+1]
[DR: 0]
[ELEMENTAL RESIST ARCANE: 0]
[BLUDGEONING RESIST: 0]
[ELEMENTAL RESIST COLD: 0]
[ELEMENTAL RESIST DIVINE: 0]
[ELEMENTAL RESIST ELECTRIC: 0]
[ELEMENTAL RESIST FIRE: 0]
[PIERCING RESIST: 0]
[ELEMENTAL RESIST POISON: 0]
[ELEMENTAL RESIST SHADOW: 0]
[SLASHING RESIST: 0]
[EXPERIENCE GIVEN: 12+2]
[GP: 5]
[HP: 60+9]
[IMAGE: Lobo.png]
[MAGIC RESIST: 1]
[MAX LEVEL: 6]
[MELEE ATTACK AP: 6]
[MIN LEVEL: 2]
[MOVE AP: 4]
[MOVE TILES: 5]
[MP: 0]
[POISON TOLERANCE: 16+1]
[RANGED ATTACK AP: 0]
[SIZE: Medium]
[SPECIAL ATTACK 1: Howl]
[SPECIAL ATTACK 2: None]
[SPECIAL ATTACK 3: None]
[SPECIAL PROPERTY: None]
[SPELLPOWER: 0]
[STRENGTH: 17+2]
[TYPE: Beast]


[NAME: Sewer Rat]
[AP: 20]
[BASIC ATTACK ARMOR PENETRATION: 0]
[BASIC ATTACK ELEMENT: Slashing] 
[BASIC ATTACK MIN: 2+1]
[BASIC ATTACK MAX: 7+1]
[BASIC ATTACK RANGE: 1]
[CUNNING: 20]
[DEXTERITY: 26+1]
[DR: 0]
[ELEMENTAL RESIST ARCANE: 0]
[BLUDGEONING RESIST: 0]
[ELEMENTAL RESIST COLD: 0]
[ELEMENTAL RESIST DIVINE: 0]
[ELEMENTAL RESIST ELECTRIC: 0]
[ELEMENTAL RESIST FIRE: 0]
[PIERCING RESIST: 0]
[ELEMENTAL RESIST POISON: 40]
[ELEMENTAL RESIST SHADOW: 0]
[SLASHING RESIST: 0]
[EXPERIENCE GIVEN: 4+1]
[GP: 1]
[HP: 12+2]
[IMAGE: SewerRat.png]
[MAGIC RESIST: 4]
[MAX LEVEL: 6]
[MELEE ATTACK AP: 6]
[MIN LEVEL: 2]
[MOVE AP: 5]
[MOVE TILES: 3]
[MP: 0]
[POISON TOLERANCE: 28+4]
[RANGED ATTACK AP: 0]
[SIZE: Small]
[SPECIAL ATTACK 1: Poison Fang]
[SPECIAL ATTACK 2: None]
[SPECIAL ATTACK 3: None]
[SPECIAL PROPERTY: None]
[SPELLPOWER: 0]
[STRENGTH: 5+1]
[TYPE: Beast]