# Races.txt
[NAME: Human]
[STARTING_AWARENESS: 0]
[STARTING_CON: 0]
[STARTING_CUN: 0]
[STARTING_DAMAGE_REDUCTION_OUTSIDE: 0]
[STARTING_DEX: 0]
[STARTING_HP: 5]
[STARTING_MAGIC_RESIST: 0]
[STARTING_MP: 0]
[STARTING_PIE: 0]
[STARTING_POISON_TOLERANCE: 0]
[STARTING_RANGED_ACCURACY: 0]
[STARTING_SNEAK: 0]
[STARTING_SOR: 0]
[STARTING_STR: 0]


[NAME: Dwarf]
[STARTING_AWARENESS: 5]
[STARTING_CON: 2]
[STARTING_CUN: 0]
[STARTING_DAMAGE_REDUCTION_OUTSIDE: 0]
[STARTING_DEX: 0]
[STARTING_HP: 0]
[STARTING_MAGIC_RESIST: -5]
[STARTING_MP: 0]
[STARTING_PIE: 0]
[STARTING_POISON_TOLERANCE: 0]
[STARTING_RANGED_ACCURACY: 0]
[STARTING_SNEAK: 0]
[STARTING_SOR: -2]
[STARTING_STR: 0]


[NAME: Elf]
[STARTING_AWARENESS: 0]
[STARTING_CON: -2]
[STARTING_CUN: 0]
[STARTING_DAMAGE_REDUCTION_OUTSIDE: 0]
[STARTING_DEX: 0]
[STARTING_HP: 0]
[STARTING_MAGIC_RESIST: 0]
[STARTING_MP: 0]
[STARTING_PIE: 0]
[STARTING_POISON_TOLERANCE: -5]
[STARTING_RANGED_ACCURACY: 2]
[STARTING_SNEAK: 0]
[STARTING_SOR: 2]
[STARTING_STR: 0]


[NAME: Halfling]
[STARTING_AWARENESS: 0]
[STARTING_CON: 0]
[STARTING_CUN: 2]
[STARTING_DAMAGE_REDUCTION_OUTSIDE: 0]
[STARTING_DEX: 2]
[STARTING_HP: 0]
[STARTING_MAGIC_RESIST: -5]
[STARTING_MP: 0]
[STARTING_PIE: 0]
[STARTING_POISON_TOLERANCE: 0]
[STARTING_RANGED_ACCURACY: 0]
[STARTING_SNEAK: 0]
[STARTING_SOR: 0]
[STARTING_STR: -2]


[NAME: Orc]
[STARTING_AWARENESS: 0]
[STARTING_CON: 2]
[STARTING_CUN: -2]
[STARTING_DAMAGE_REDUCTION_OUTSIDE: 0]
[STARTING_DEX: 0]
[STARTING_HP: 0]
[STARTING_MAGIC_RESIST: 0]
[STARTING_MP: 0]
[STARTING_PIE: -4]
[STARTING_POISON_TOLERANCE: 5]
[STARTING_RANGED_ACCURACY: 0]
[STARTING_SNEAK: 0]
[STARTING_SOR: 0]
[STARTING_STR: 3]


[NAME: Khajiit]
[STARTING_AWARENESS: 0]
[STARTING_CON: 0]
[STARTING_CUN: 0]
[STARTING_DAMAGE_REDUCTION_OUTSIDE: -2]
[STARTING_DEX: 2]
[STARTING_HP: 0]
[STARTING_MAGIC_RESIST: 0]
[STARTING_MP: 0]
[STARTING_PIE: -2]
[STARTING_POISON_TOLERANCE: 0]
[STARTING_RANGED_ACCURACY: 0]
[STARTING_SNEAK: 2]
[STARTING_SOR: 0]
[STARTING_STR: 0]





