# Weapon_Data.txt
#
#  This file is used to encode weapon data for unenchanted weapons (base weapons) as well as
#  their enchantment tendencies.
#

[NAME: Short Sword]
[TYPE: Sword]
[CLASS: 1H-]
[DAMAGE_BASE: 3-7]
[DAMAGE_GRADIENT: 1-1,2]
[DAMAGE_TYPE: Slashing]
[FORCE: 75%]
[CRITICAL_MULTIPLIER: 200%]
[BONUS_TENDENCY: Thief,150%]
[BONUS_TENDENCY: Fighter,50%]
[BONUS_MOD: 1]
[GOLD_VALUE: 50]
[WEIGHT: 2]
[RANGE: 1]

[NAME: Long Sword]
[TYPE: Sword]
[CLASS: 1HX]
[DAMAGE_BASE: 4-9]
[DAMAGE_GRADIENT: 1-2,2]
[DAMAGE_TYPE: Slashing]
[FORCE: 100%]
[CRITICAL_MULTIPLIER: 175%]
[BONUS_TENDENCY: Fighter,100%]
[BONUS_TENDENCY: Elemental_Damage,25%]
[BONUS_MOD: 0]
[GOLD_VALUE: 90]
[WEIGHT: 3]
[RANGE: 1]

[NAME: Great Sword]
[TYPE: Sword]
[CLASS: 2H]
[DAMAGE_BASE: 4-15]
[DAMAGE_GRADIENT: 1-2,1]
[DAMAGE_TYPE: Slashing]
[FORCE: 125%]
[CRITICAL_MULTIPLIER: 200%]
[BONUS_TENDENCY: Fighter,150%]
[BONUS_TENDENCY: Max_HP,25%]
[BONUS_MOD: 0]
[GOLD_VALUE: 220]
[WEIGHT: 8]
[RANGE: 1]

[NAME: Hatchet]
[TYPE: Axe]
[CLASS: 1H-]
[DAMAGE_BASE: 1-9]
[DAMAGE_GRADIENT: 0-2,2]
[DAMAGE_TYPE: Slashing]
[FORCE: 90%]
[CRITICAL_MULTIPLIER: 250%]
[BONUS_TENDENCY: Fighter,75%]
[BONUS_TENDENCY: Ranger,75%]
[BONUS_MOD: -1]
[GOLD_VALUE: 45]
[WEIGHT: 2]
[RANGE: 1]

[NAME: Battle Axe]
[TYPE: Axe]
[CLASS: 1HX]
[DAMAGE_BASE: 1-12]
[DAMAGE_GRADIENT: 0-3,2]
[DAMAGE_TYPE: Slashing]
[FORCE: 120%]
[CRITICAL_MULTIPLIER: 250%]
[BONUS_TENDENCY: Fighter,150%]
[BONUS_TENDENCY: Critical,50%]
[BONUS_MOD: -1]
[GOLD_VALUE: 140]
[WEIGHT: 5]
[RANGE: 1]

[NAME: Great Axe]
[TYPE: Axe]
[CLASS: 2H]
[DAMAGE_BASE: 2-19]
[DAMAGE_GRADIENT: 0-3,1]
[DAMAGE_TYPE: Slashing]
[FORCE: 150%]
[CRITICAL_MULTIPLIER: 250%]
[BONUS_TENDENCY: Fighter,200%]
[BONUS_TENDENCY: Ranger,25%]
[BONUS_MOD: -3]
[GOLD_VALUE: 300]
[WEIGHT: 12]
[RANGE: 1]

[NAME: Dagger]
[TYPE: Knife]
[CLASS: 1H-]
[DAMAGE_BASE: 2-5]
[DAMAGE_GRADIENT: 1-1,3]
[DAMAGE_TYPE: Piercing]
[FORCE: 25%]
[CRITICAL_MULTIPLIER: 315%]
[BONUS_TENDENCY: Thief,200%]
[BONUS_TENDENCY: Wizard,100%]
[BONUS_TENDENCY: Elemental_Damage,50%]
[BONUS_MOD: 5]
[GOLD_VALUE: 30]
[WEIGHT: 1]
[RANGE: 1]

[NAME: Stiletto]
[TYPE: Knife]
[CLASS: 1H-]
[DAMAGE_BASE: 3-6]
[DAMAGE_GRADIENT: 1-1,3]
[DAMAGE_TYPE: Piercing]
[FORCE: 25%]
[CRITICAL_MULTIPLIER: 285%]
[BONUS_TENDENCY: Thief,100%]
[BONUS_TENDENCY: Defensive,100%]
[BONUS_TENDENCY: Armor_Penetration, 100%]
[BONUS_MOD: 3]
[GOLD_VALUE: 45]
[WEIGHT: 1]
[RANGE: 1]

[NAME: Katana]
[TYPE: Knife]
[CLASS: 1HX]
[DAMAGE_BASE: 2-9]
[DAMAGE_GRADIENT: 1-2,2]
[DAMAGE_TYPE: Slashing]
[FORCE: 50%]
[CRITICAL_MULTIPLIER: 325%]
[BONUS_TENDENCY: Thief,400%]
[BONUS_MOD: -2]
[GOLD_VALUE: 500]
[WEIGHT: 3]
[RANGE: 1]

[NAME: Halberd]
[TYPE: Polearm]
[CLASS: 2H]
[DAMAGE_BASE: 4-23]
[DAMAGE_GRADIENT: 1-4,2]
[DAMAGE_TYPE: Slashing & Piercing]
[FORCE: 120%]
[CRITICAL_MULTIPLIER: 125%]
[BONUS_TENDENCY: Fighter,150%]
[BONUS_TENDENCY: Ranger,50%]
[BONUS_TENDENCY: AP,50%]
[BONUS_MOD: -4]
[GOLD_VALUE: 250]
[WEIGHT: 12]
[RANGE: 1]

[NAME: Spear]
[TYPE: Polearm]
[CLASS: 2H]
[DAMAGE_BASE: 2-21]
[DAMAGE_GRADIENT: 1-4,2]
[DAMAGE_TYPE: Piercing]
[FORCE: 120%]
[CRITICAL_MULTIPLIER: 150%]
[BONUS_TENDENCY: Fighter,100%]
[BONUS_TENDENCY: Ranger,100%]
[BONUS_TENDENCY: Armor_Penetration,100%]
[BONUS_MOD: -2]
[GOLD_VALUE: 150]
[WEIGHT: 6]
[RANGE: 1]

[NAME: Mace]
[TYPE: Club]
[CLASS: 1H-]
[DAMAGE_BASE: 2-6]
[DAMAGE_GRADIENT: 1-1,2]
[DAMAGE_TYPE: Bludgeoning]
[FORCE: 80%]
[CRITICAL_MULTIPLIER: 125%]
[BONUS_TENDENCY: Armor_Penetration,700%]
[BONUS_MOD: 0]
[GOLD_VALUE: 50]
[WEIGHT: 4]
[RANGE: 1]

[NAME: Flail]
[TYPE: Club]
[CLASS: 1HX]
[DAMAGE_BASE: 6-7]
[DAMAGE_GRADIENT: 2-2,3]
[DAMAGE_TYPE: Bludgeoning]
[FORCE: 100%]
[CRITICAL_MULTIPLIER: 125%]
[BONUS_TENDENCY: Armor_Penetration,500%]
[BONUS_TENDENCY: Ranger,100%]
[BONUS_TENDENCY: Wizard,50%]
[BONUS_TENDENCY: Elemental_Damage,50%]
[BONUS_MOD: -2]
[GOLD_VALUE: 120]
[WEIGHT: 5]
[RANGE: 1]

[NAME: Morning Star]
[TYPE: Club]
[CLASS: 1H-]
[DAMAGE_BASE: 4-7]
[DAMAGE_GRADIENT: 1-2,3]
[DAMAGE_TYPE: Bludgeoning & Piercing]
[FORCE: 80%]
[CRITICAL_MULTIPLIER: 125%]
[BONUS_TENDENCY: Armor_Penetration,700%]
[BONUS_TENDENCY: Wizard,100%]
[BONUS_MOD: -5]
[GOLD_VALUE: 110]
[WEIGHT: 6]
[RANGE: 1]

[NAME: Warhammer]
[TYPE: Club]
[CLASS: 2H]
[DAMAGE_BASE: 5-12]
[DAMAGE_GRADIENT: 2-2,1]
[DAMAGE_TYPE: Bludgeoning]
[FORCE: 175%]
[CRITICAL_MULTIPLIER: 155%]
[BONUS_TENDENCY: Armor_Penetration,700%]
[BONUS_TENDENCY: Fighter,300%]
[BONUS_MOD: -3]
[GOLD_VALUE: 280]
[WEIGHT: 11]
[RANGE: 1]

[NAME: Staff]
[TYPE: Wizard]
[CLASS: 2H]
[DAMAGE_BASE: 3-6]
[DAMAGE_GRADIENT: 1-2,4]
[DAMAGE_TYPE: Bludgeoning]
[FORCE: 100%]
[CRITICAL_MULTIPLIER: 150%]
[BONUS_TENDENCY: Wizard,500%]
[BONUS_TENDENCY: Elemental_Casting,300%]
[BONUS_TENDENCY: On_Hit,200%]
[BONUS_MOD: 2]
[GOLD_VALUE: 40]
[WEIGHT: 5]
[RANGE: 1]

[NAME: Scepter]
[TYPE: Wizard]
[CLASS: 1HX]
[DAMAGE_BASE: 1-4]
[DAMAGE_GRADIENT: 1-1,4]
[DAMAGE_TYPE: Bludgeoning]
[FORCE: 80%]
[CRITICAL_MULTIPLIER: 150%]
[BONUS_TENDENCY: Wizard,500%]
[BONUS_TENDENCY: MP,300%]
[BONUS_TENDENCY: Elemental_Casting,200%]
[BONUS_TENDENCY: Elemental_Damage,200%]
[BONUS_MOD: 3]
[GOLD_VALUE: 40]
[WEIGHT: 4]
[RANGE: 1]

[NAME: Shortbow]
[TYPE: Bow]
[CLASS: 2H]
[DAMAGE_BASE: 1-8]
[DAMAGE_GRADIENT: 1-1,2]
[DAMAGE_TYPE: Piercing]
[FORCE: 75%]
[CRITICAL_MULTIPLIER: 300%]
[BONUS_TENDENCY: Ranger,200%]
[BONUS_TENDENCY: Thief,100%]
[BONUS_TENDENCY: Critical,50%]
[BONUS_MOD: 1]
[GOLD_VALUE: 65]
[WEIGHT: 2]
[RANGE: 6]

[NAME: Longbow]
[TYPE: Bow]
[CLASS: 2H]
[DAMAGE_BASE: 1-10]
[DAMAGE_GRADIENT: 1-1,2]
[DAMAGE_TYPE: Piercing]
[FORCE: 100%]
[CRITICAL_MULTIPLIER: 200%]
[BONUS_TENDENCY: Ranger,300%]
[BONUS_TENDENCY: On_Hit,75%]
[BONUS_TENDENCY: Fighter,50%]
[BONUS_MOD: -5]
[GOLD_VALUE: 95]
[WEIGHT: 5]
[RANGE: 9]

[NAME: Crossbow]
[TYPE: Crossbow]
[CLASS: 2H]
[DAMAGE_BASE: 5-10]
[DAMAGE_GRADIENT: 2-2,3]
[DAMAGE_TYPE: Piercing]
[FORCE: 0%]
[CRITICAL_MULTIPLIER: 200%]
[BONUS_TENDENCY: Ranger,100%]
[BONUS_TENDENCY: Thief,100%]
[BONUS_TENDENCY: Wizard,50%]
[BONUS_TENDENCY: Armor_Penetration,50%]
[BONUS_MOD: 0]
[GOLD_VALUE: 100]
[WEIGHT: 8]
[RANGE: 5]

[NAME: Sling]
[TYPE: Sling]
[CLASS: 1HX]
[DAMAGE_BASE: 2-4]
[DAMAGE_GRADIENT: 1-1,4]
[DAMAGE_TYPE: Bludgeoning]
[FORCE: 25%]
[CRITICAL_MULTIPLIER: 175%]
[BONUS_TENDENCY: Elemental_Damage,200%]
[BONUS_TENDENCY: Wizard,100%]
[BONUS_TENDENCY: Ranger,25%]
[BONUS_MOD: 8]
[GOLD_VALUE: 20]
[WEIGHT: 1]
[RANGE: 5]

[NAME: Shuriken]
[TYPE: Shuriken]
[CLASS: 1HX]
[DAMAGE_BASE: 2-7]
[DAMAGE_GRADIENT: 1-1,2]
[DAMAGE_TYPE: Slashing]
[FORCE: 80%]
[CRITICAL_MULTIPLIER: 150%]
[BONUS_TENDENCY: Thief,100%]
[BONUS_TENDENCY: Armor_Penetration,50%]
[BONUS_MOD: -1]
[GOLD_VALUE: 200]
[WEIGHT: 5]
[RANGE: 5]

# Shuriken will eventually have a 15% chance of piercing through the first target, 
# a 10% chance of piercing through the second, and a 5% chance of piercing through the
# third.


